<component name="libraryTable">
  <library name="Gradle: com.google.code.findbugs:jsr305:1.3.9">
    <CLASSES>
      <root url="jar:///opt/gradle-2.2.1/.local_repo/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/1.3.9/40719ea6961c0cb6afaeb6a921eaa1f6afd4cfdf/jsr305-1.3.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>