<component name="libraryTable">
  <library name="Gradle: org.codehaus.jettison:jettison:1.1">
    <CLASSES>
      <root url="jar:///opt/gradle-2.2.1/.local_repo/caches/modules-2/files-2.1/org.codehaus.jettison/jettison/1.1/1a01a2a1218fcf9faa2cc2a6ced025bdea687262/jettison-1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:///opt/gradle-2.2.1/.local_repo/caches/modules-2/files-2.1/org.codehaus.jettison/jettison/1.1/6e5ebf802c909bcef2d7e3275c64b474467353b5/jettison-1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>