<component name="libraryTable">
  <library name="Gradle: org.controlsfx:openjfx-dialogs:1.0.2">
    <CLASSES>
      <root url="jar:///opt/gradle-2.2.1/.local_repo/caches/modules-2/files-2.1/org.controlsfx/openjfx-dialogs/1.0.2/c53eb044b9cc2a22365da7272ec8f32960b1b6df/openjfx-dialogs-1.0.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:///opt/gradle-2.2.1/.local_repo/caches/modules-2/files-2.1/org.controlsfx/openjfx-dialogs/1.0.2/a2fe351c7538ecfa72ad6430c3719132bdad8f3f/openjfx-dialogs-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>